PRT4MAYA - CityEngine SDK for Autodesk Maya
-------------------------------------------

DISCLAIMER
----------

This is an example for using the CityEngine SDK. There is no support for this application. 
If you find a bug or want to enhance functionality you have to do this yourself.


PREREQUISITES
-------------

Before you start working with this example, please make sure you follow
the main installation instructions for the CityEngine SDK in the
README.md file at the root of this example repository. This will 
explain how to get the sdk binaries and example data.


SOFTWARE REQUIREMENTS
---------------------

- see "General Software Requirements - Linux or MacOSX, to compile SDK extensions"
- Autodesk Maya 2012 or Maya 2014


BUILD INSTRUCTIONS
------------------

1. open a terminal
2. cd <path to esri-cityengine-sdk git repository>/examples/prt4maya
3. set environment variables for dependencies:
export maya_DIR=/usr/autodesk/maya2012-x64
export prt_DIR=<path to cityengine sdk binaries>/cmake
4. sh build.sh

=> build result will appear in ./client/install


INSTALLATION INSTRUCTIONS
-------------------------

1. locate the prt4maya build output directory from above, e.g.:
   <path to esri-cityengine-sdk git repository>/examples/prt4maya/client/install (let's call it $INSTALL)
2. locate the Maya.env file in your home, usually it's here: ~/maya/2012-x64/Maya.env
3. edit Maya.env as follows (replace $INSTALL with the actual path from above):
# use CityEngAdvFx for node-locked CityEngine license or CityEngAdv for floating license
ESRI_CE_SDK_LIC_FEATURE=CityEngAdvFx

# uncomment for floating license
# ESRI_CE_SDK_LIC_HOST=27000@my.flexnet.host

MAYA_PLUG_IN_PATH=$INSTALL/plug-ins
MAYA_SCRIPT_PATH=$INSTALL/scripts

4. start maya
5. goto Windows -> Settings/Preferences -> Plug-in Manager
6. load "libprt4maya.so"


USING PRT4MAYA
--------------

TODO


LICENSING
---------

Copyright 2014 Esri

You may not use the content of this repository except in compliance with the following Licenses:
  1. All content of all directories **except "examples"** is licensed under the CityEngine EULA, see [license/EULA.pdf](license/EULA.pdf).
  2. All content in the "examples" directory tree is licensed under the APACHE 2.0 license. You may obtain a copy of this license at http://www.apache.org/licenses/LICENSE-2.0. A copy of the license is also available in the repository at [license/APACHE-LICENSE-2.0.txt](license/APACHE-LICENSE-2.0.txt).

