global proc fileBrowse(string $attr){
	setUITemplate -pst attributeEditorTemplate;
	rowLayout -nc 3;  
	text -label $attr;  
	textField  -fileName `getAttr $attr` LocationText;  
	symbolButton -image "navButtonBrowse.xpm" -c ("showFileDialog(\"" + $attr + "\")");  
	setParent ..;
	setUITemplate -ppt; 
	fileBrowseAgain($attr);
}  
  
global proc fileBrowseAgain(string $attr){  
	textField -e -fileName `getAttr $attr` LocationText;  
}  

global proc showFileDialog(string $attr) {
	string $file[] = `fileDialog2 -fm 1 -cap "Select Rule Package" -ff "*.rpk"`;  

	if(size($file)) {  
		setAttr -type "string" $attr $file[0];  
		textField -e -fileName `getAttr $attr` LocationText;  
	}  
}  

global proc AEprtTemplate( string $nodeName ) {
	editorTemplate -suppress "caching"; 
	editorTemplate -suppress "nodeState";

    editorTemplate -beginScrollLayout;
     
	editorTemplate -beginLayout "CGA Rules" -collapse 0;
	//editorTemplate -callCustom "fileBrowse" "fileBrowseAgain" "Rule_Package";
	editorTemplate -l "Rule_Package" -adc "Rule_Package";
	
	string $attrs[] = `listAttr -ud $nodeName`;
	
	for($attribute in $attrs) {
//		if(`addAttr -q  -uaf ($nodeName + "." + $attribute) `) {
//			editorTemplate -callCustom "fileBrowse" "fileBrowseAgain" $attribute;
//		} else {
			editorTemplate -l $attribute -adc $attribute;
//		}
		if($attribute == "Start_Rule") {
			editorTemplate -endLayout;
			editorTemplate -beginLayout "CGA Attributes" -collapse 0;
		}
	}
	editorTemplate -endLayout;
 
    editorTemplate -endScrollLayout;
}