PRT4CMD - CityEngine SDK Command Line Utility
---------------------------------------------


PREREQUISITES
-------------

Before you start working with this example, please make sure you follow
the main installation instructions for the CityEngine SDK in the
README.md file at the root of this example repository. This will 
explain how to get the sdk binaries and example data.


SOFTWARE REQUIREMENTS
---------------------

- see "General Software Requirements - Windows"


BUILD INSTRUCTIONS
------------------

1. Open a Visual Studio cmd shell (64bit)
2. cd <path to esri-cityengine-sdk git repository>\examples\prt4cmd
3. mkdir build
4. cd build
5. cmake -G "NMake Makefiles" -DCMAKE_INSTALL_PREFIX=..\install -DCMAKE_BUILD_TYPE=Release -Dprt_DIR=<path to cityengine sdk binaries>\cmake -DBOOST_INCLUDEDIR=C:\local\boost_1_54_0 -DBOOST_LIBRARYDIR=C:\local\boost_1_54_0\lib64-msvc-10.0 -DBoost_USE_STATIC_LIBS=ON ..\src
6. nmake install

=> The build result will appear in .\install

For a 32bit build use the 32bit Visual Studio cmd shell, the 32bit build of the CitryEngine SDK and the 32bit boost libraries must be used.

USING PRT4CMD
-------------

1. Open a cmd shell and cd in to the above install directory.
2. Type 'bin\prt4cmd' to see the list of options.
3. Type the following to generate the "candler" building model
   in the wavefront obj format:

   bin\prt4cmd -f CityEngAdvFx -l 3 -g ..\..\..\data\candler_lot.obj -p ..\..\..\data\candler.rpk -a ruleFile:string=bin/candler.01.cgb -a startRule:string=Default$Lot -e com.esri.prt.codecs.OBJEncoder -z baseName:string=theCandler

4. The result is placed in the output directory:
   - theCandler.obj
   - theCandler.mtl
   - <bunch of texture files>

5. To regenerate the same model with a different height, use the
   following command:
   
   bin\prt4cmd -f CityEngAdvFx -l 3 -g ..\..\..\data\candler_lot.obj -p ..\..\..\data\candler.rpk -a ruleFile:string=bin/candler.01.cgb -a startRule:string=Default$Lot -a height:float=30 -e com.esri.prt.codecs.OBJEncoder -z baseName:string=theCandler

6. The obj file will now contain a model which is 30m high
   instead of the default 62m.


SPECIFYING THE LICENSE TYPE
---------------------------

The SDK will make use of your installed CityEngine license (node-locked or by license server).
The "-f" argument specifies the type of license:
- CityEngBas (basic network license)
- CityEngBasFx (basic node-locked license)
- CityEngAdv (advanced network license)
- CityEngAdvFx (advanced node-locked license)

The "-s" argument is only needed for the network license types, for example: 
bin\prt4cmd -f CityEngAdv -s 27000@example.com
