PRT4CMD - CityEngine SDK Command Line Utility
---------------------------------------------

DISCLAIMER
----------

This is an example for using the CityEngine SDK. There is no support for this application. 
If you find a bug or want to enhance functionality you have to do this yourself.


PREREQUISITES
-------------

Before you start working with this example, please make sure you follow
the main installation instructions for the CityEngine SDK in the
README.md file at the root of this example repository. This will 
explain how to get the sdk binaries and example data.


SOFTWARE REQUIREMENTS
---------------------

- see "General Software Requirements - Linux or MacOSX, for simple clients"
- Boost libraries 1.41 or later (binary build for your compiler / platform, http://www.boost.org)


BUILD INSTRUCTIONS
------------------

1. Open a terminal
2. cd <path to esri-cityengine-sdk git repository>/examples/prt4cmd
3. mkdir build && cd build
4. cmake -G "Unix Makefiles" \
     -DCMAKE_INSTALL_PREFIX=../install \
     -DCMAKE_BUILD_TYPE=Release \
     -DBoost_NO_BOOST_CMAKE=ON \
     ../src
5. make install

=> The build result will appear in ./install


USING PRT4CMD
-------------

1. Open a bash shell and cd in to the above install directory.
2. Type 'bin/prt4cmd' to see the list of options.
3. Type the following to generate the "candler" building model
   in the wavefront obj format:

   bin/prt4cmd \
        -f CityEngAdvFx \
        -l 3 \
        -g ../../../data/candler_lot.obj \
        -p ../../../data/candler.rpk \
        -a ruleFile:string=bin/candler.01.cgb \
        -a startRule:string=Default\$Lot \
        -e com.esri.prt.codecs.OBJEncoder \
        -z baseName:string=theCandler

4. The result is placed in the output directory:
   - theCandler.obj
   - theCandler.mtl
   - <bunch of texture files>

5. To regenerate the same model with a different height, use the
   following command:
   
   bin/prt4cmd \
        -f CityEngAdvFx \
        -l 3 \
        -g ../../../data/candler_lot.obj \
        -p ../../../data/candler.rpk \
        -a ruleFile:string=bin/candler.01.cgb \
        -a startRule:string=Default\$Lot \
        -a height:float=30 \
        -e com.esri.prt.codecs.OBJEncoder \
        -z baseName:string=theCandler

6. The obj file will now contain a model which is 30m high
   instead of the default 62m.


SPECIFYING THE LICENSE TYPE
---------------------------

The SDK will make use of your installed CityEngine license (node-locked or by license server).
The "-f" argument specifies the type of license:
- CityEngBas (basic network license)
- CityEngBasFx (basic node-locked license)
- CityEngAdv (advanced network license)
- CityEngAdvFx (advanced node-locked license)

The "-s" argument is only needed for the network license types, for example: 
bin/prt4cmd -f CityEngAdv -s 27000@example.com


LICENSING
---------

Copyright 2014 Esri

You may not use the content of this repository except in compliance with the following Licenses:
  1. All content of all directories **except "examples"** is licensed under the CityEngine EULA, see [license/EULA.pdf](license/EULA.pdf).
  2. All content in the "examples" directory tree is licensed under the APACHE 2.0 license. You may obtain a copy of this license at http://www.apache.org/licenses/LICENSE-2.0. A copy of the license is also available in the repository at [license/APACHE-LICENSE-2.0.txt](license/APACHE-LICENSE-2.0.txt).

