STLENC - CityEngine SDK Custom STL Encoder
------------------------------------------


PREREQUISITES
-------------

Before you start working with this example, please make sure you follow
the main installation instructions for the CityEngine SDK in the
README.md file at the root of this example repository. This will 
explain how to get the sdk binaries and example data.


SOFTWARE REQUIREMENTS
---------------------

- Redhat Enterprise Linux 6.x or compatible
- Esri CityEngine SDK 1.1.x (or later) with a valid Esri CityEngine 2014 license
- GCC 4.4.x
- CMake 2.8.10 or later
- Boost 1.53 or later


BUILD INSTRUCTIONS
------------------

1. open bash shell
2. cd <path to esri-cityengine-sdk git repository>/examples/stlenc
3. mkdir build && cd build
4. cmake -G "Unix Makefiles" \
     -DCMAKE_INSTALL_PREFIX=../install \
     -DCMAKE_BUILD_TYPE=Release \
     -DBoost_NO_BOOST_CMAKE=ON \
     -DBoost_USE_STATIC_LIBS=ON \
     -DBoost_USE_MULTITHREADED=ON \
     ../src 
5. make install

=> build result will appear in ../install


CITYENGINE INSTALLATION INSTRUCTIONS
------------------------------------

1. locate the stlenc extension library, e.g. in:
   <path to esri-cityengine-sdk git repository>/examples/stlenc/install/lib/libstlenc.so
2. copy libstlenc.so into <CityEngine installation location>/plugins/com.esri.prt.clients.ce.gtk.linux.x86_64_1.0.0/lib/
