STLENC - CityEngine SDK Custom STL Encoder
------------------------------------------


PREREQUISITES
-------------

Before you start working with this example, please make sure you follow
the main installation instructions for the CityEngine SDK in the
README.md file at the root of this example repository. This will 
explain how to get the sdk binaries and example data.


SOFTWARE REQUIREMENTS
---------------------

- see "General Software Requirements"
- GCC 4.4.7
- CityEngine 2014.0 (or later)


BUILD INSTRUCTIONS
------------------

1. open bash shell
2. cd <path to esri-cityengine-sdk git repository>/examples/stlenc
3. mkdir build && cd build
4. cmake -G "Unix Makefiles" \
     -DCMAKE_INSTALL_PREFIX=../install \
     -DCMAKE_BUILD_TYPE=Release \
     -DBoost_NO_BOOST_CMAKE=ON \
     -DBoost_USE_STATIC_LIBS=ON \
     -DBoost_USE_MULTITHREADED=ON \
     ../src 
5. make install

=> build result will appear in ../install


INSTALLATION INSTRUCTIONS FOR CITYENGINE
----------------------------------------

1. locate the stlenc extension library, e.g. in:
   <path to esri-cityengine-sdk git repository>/examples/stlenc/install/lib/libstlenc.so
2. copy libstlenc.so into <CityEngine installation location>/plugins/com.esri.prt.clients.ce.gtk.linux.x86_64_1.0.0/lib/
